#PROD ENVIRONMENT SETTING#
http.port=8080
server.port=8443
app.message= This is the property file for the ${spring.application.name} specific to PROD Environment

# PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-PROD.xml